{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "permittedOrigins": "http://localhost:4200",
  "Jwt": {
    "Issuer": "GlobalInvoice.Api",
    "Audience": "GlobalInvoice.Client",
    "ExpirationMinutes": 60
  }
}
